{
  "name": "freehex",
  "version": "1.0.0",
  "description": "An hex game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify main.js -o bundle.js",
    "gh-publish": "git checkout gh-pages && git merge master && npm run build && git add -f bundle.js && git commit -m 'publish' ; git push origin gh-pages && git checkout master",
    "start": "beefy main.js:bundle.js 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rom1504/freehex.git"
  },
  "keywords": [
    "Hex"
  ],
  "author": "Romain Beaumont <romain.rom1@gmail.com> (<romain.rom1@gmail.com>)",
  "license": "MIT",
  "dependencies": {
    "pixi.js": "^4.5.4",
    "robust-segment-intersect": "^1.0.1"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^14.4.0"
  }
}
